.assets
  table
    width: 100%
    border: 1px solid grey
    border-collapse: collapse
    
    td
      border: 1px solid grey
    
    .link, .link-copy
      margin: 5px
    
    .copy-link
      input
        width: 400px