.toolbar
  padding: 10px 25px
  background: #F8F8F8
  
  a.button,
  a.small-button
    +float_right

a.button,
a.small-button,
input.input-button,
input.small-input-button,
.micro-button
  background: $color1
  padding: 10px 15px
  margin-right: 10px
  +link-colors(#fff, #fff, #fff, #fff, #fff)
  +border-radius(4px)

input.input-button,
input.small-input-button
  border: none
  font-size: 15px
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif

a.small-button,
input.small-input-button
  padding: 5px 10px
  
.micro-button
  +float_right
  margin: 0px 10px 0px 0px
  font-size: 11px
  padding: 0px 4px