/* ================
/* = The 1Kb Grid =

/* 16 columns, 40 pixels each, with 20 pixel gutter
/* ================

.grid_1
  width: 40px

.grid_2
  width: 100px

.grid_3
  width: 160px

.grid_4
  width: 220px

.grid_5
  width: 280px

.grid_6
  width: 340px

.grid_7
  width: 400px

.grid_8
  width: 460px

.grid_9
  width: 520px

.grid_10
  width: 580px

.grid_11
  width: 640px

.grid_12
  width: 700px

.grid_13
  width: 760px

.grid_14
  width: 820px

.grid_15
  width: 880px

.grid_16
  width: 940px

.column
  margin: 0 10px
  overflow: hidden
  +float_left

.row
  width: 960px
  margin: 0 auto
  overflow: hidden
  .row
    margin: 0 -10px
    width: auto
    display: inline-block
