label.string, label.file, label.integer, label.select, label.text
  width: 200px
  +float_left
  
input.string, textarea.text
  padding: 3px 2px
  width: 626px
  border:
    top: 1px solid #b8b8b8
    left: 1px solid #b8b8b8
    right: 1px solid #cfcfcf
    bottom: 1px solid #cfcfcf
  +float_left

div.input
  .error
    color: red
    display: block
    font-size: 12px
    margin-left: 200px

textarea.text
  max-height: 500px
  resize: none

.input
  margin: 5px 0px
  +clearfix

textarea.small
  height: 80px
  
input.small
  width: 120px
  margin-left: 10px
  
select
  width: 170px

.collection_radio
  input
    +float_left

.toggle
  color: $color1
  padding-left: 20px
  background: url(/images/kuhsaft/toggle-arrow-open.png) no-repeat left center

.toggle.closed
  background: url(/images/kuhsaft/toggle-arrow-closed.png) no-repeat left center

#kuhsaft_page_page_part_type
  +float_left
  
#kuhsaft_page_submit
  +float_left
  
.add-page-part
  padding:
    top: 15px
    bottom: 10px
    
  .input
    width: 420px
    +float_left

label
  display: block
  
select
  margin-right: 4px
    
.darkened-box, .lightened-box    
  input[type='text']:focus, textarea:focus
    background: $color3
    +transition(background, 1s)
