// This is a manifest file that'll automatically include all the stylesheets available in this directory
// and any sub-directories. You're free to add application-wide styles to this file and they'll appear at
// the top of the compiled file, but it's generally better to create a new file per style scope.
// = require redactor
// = require_self
//


$baseBorderRadius: 0px
$borderRadiusLarge: 0px
$borderRadiusSmall: 0px

@import bootstrap
@import compass/css3

// base styles

h1
  margin-top: 1em
  margin-bottom: 0.5em
  font-size: 3.5em

form
  margin: 0 !important

// bootrap overrides

.breadcrumb
  background: #fff
  opacity: 0.4
  +single-transition(all, 0.3s)

.breadcrumb:hover
  opacity: 1

.container.cms
  padding-top: 60px

// modules

.brick-caption
  font-size: 1.25em

.brick-caption
  @extend .muted
  font-weight: normal
  font-style: italic

.brick-item-header
  background: #efefef
  padding: 0.5em

  .btn
    +opacity(0)
    +single-transition(oapcity, 0.2s)

  &:hover
    .btn
      +opacity(1)

.brick-list
  padding-left: 2em

// The single column brick needs no level indentation
// It usually acts as a helper container and is therefore not relevant
// for the visual hierarchy
.kuhsaft-column-brick
  border: 0px solid #fff
  > .brick-item-childs
    > .brick-list
      padding-left: 0

.tab-content
  display: table
  width: 100%

.brick-item
  border: 1px solid #e3e3e3
  // collapse multiple borders
  margin: -1px

  .brick-item-content
    padding: 1em

.clear
  clear: both

.actions
  margin-top: 1em
  margin-bottom: 1em
  text-align: right

.branch
  border-bottom: 1px solid #ccc
  padding: 0.35em 0

.branch-group
  .branch-group
    .branch-title
      margin-left: 2em

    .branch-group
      .branch-title
        margin-left: 4em

      .branch-group
        .branch-title
          margin-left: 6em

@import "bootstrap-responsive"
